# ShiYu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lqa/shiyu_search/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelsey/searchbox/search/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelsey/shiyu/appNotify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelsey/shiyu/search/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/threeteam/shiyu/appNotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lqa/shiyu_search/: search.java
app/src/main/java/com/kelsey/searchbox/bottombar/: CalendarFragment.java  CollectionFragment.java  IOnFocusListenable.java  SearchFragment.java
app/src/main/java/com/kelsey/shiyu/: web.java
app/src/main/java/com/threeteam/shiyu/: web.java
app/src/main/res/drawable/: selected_background.xml  text_frame.xml  view_syllabus_unactive_mark_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_mail_box.xml  activity_main.xml  activity_search.xml  activity_syllabus.xml  empty_result.xml  favorite_and_slip_item_layout.xml  favorite_item_layout.xml  item.xml  item_detail.xml  list_last_layout.xml  mail_item_layout.xml  result_detail.xml  search_result.xml  search_style.xml  update_calendar.xml  web_view.xml
app/src/main/res/menu/: mail_opt_menu.xml  mail_popup_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
