apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kelsey.shiyu.appNotify"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jsoup-1.11.3.jar')
    //收藏夹底部弹出菜单
    implementation 'com.github.michaldrabik:tapbarmenu:1.0.5'
  //  implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //收藏夹list view滑动删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    //列表布局
  //  implementation 'com.zhy:base-adapter:3.0.3'
}