<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="80dp"
    android:orientation="horizontal">

    <!-- 来源icon -->
    <ImageView
        android:id = "@+id/web_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:focusable="false"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <!-- 标题栏（左）和时间戳（右）-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!-- 标题栏 -->
            <TextView
                android:id = "@+id/mail_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#383838"
                android:maxEms="20"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_marginRight="20dp"/>
            <!-- 时间戳 -->
            <TextView
                android:id="@+id/mail_receive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
        <!-- 信息内容 -->
        <TextView
            android:id = "@+id/mail_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor = "#ADADAD"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>
